<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my.jees-jlpt.jp</title>
      <script>
        function redirectToMobile() {
            // 检测是否为移动设备
            const isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
            if (isMobile) {
                // 移动端打开的网址
                window.location.href = 'my-jees.html';
            }
        }
 
        // 页面加载完成后执行重定向
        window.onload = redirectToMobile;


   
    </script>
    <style>
    body{
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;

    }

.login-first{
display: flex;
justify-content: space-around;
/* padding: 20px; */
background-color: #fff;
align-items: center;
}
.login-first .left{
width: 20%;
}
.login-first .right{

width: 20%;
}
.login-middle{
flex: 1;
 background: linear-gradient(to bottom,rgb(190, 234, 247), rgb(232, 247, 252));
 display: flex;
 flex-direction: column;
 align-items: center;
}
.middle{
width: 50%;
border: 1px solid rgb(0, 0, 0);

border-radius: 4px;
margin-top: 60px;
background-color: #fff;
border-top: 0px solid #fff;
}
.top{
border-left: 7px solid rgb(50, 112, 184);
padding: 7px;
letter-spacing: 2px;
/* font-weight: bold; */
border-bottom: 3px solid rgb(50, 112, 184);
}
.input-1{
display: flex;
text-align: center;
justify-content: center;

}
.login-left{
border: 1px solid rgb(0, 0, 0);
padding: 8px;
background: rgb(233, 238, 241);
}
.login-right{
border: 1px solid rgb(0, 0, 0);
border-left: none;
padding: 8px;

}
    .login{
    background: rgb(76, 160, 46);
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
    width: 100px;
    margin: 0 auto;
    color: #fff;
    padding: 5px 8px;
    font-size: 14px;
    cursor: pointer;
    }
    .line{
    height: 3px;
    width: 70%;
    background: rgb(144, 143, 143);
    margin-top: 80px;
    }

.last-text{
margin-top: 20px;
}
    </style>
</head>
<body>
    <div class="login-first">
    <img src="./images/1.jpeg" alt="" class="left">
    <img src="./images/2.jpeg" alt="" class="right">
    </div>

<div class="login-middle">
<div class="middle">
<div class="top">
ログイン /Login
</div>


<div class="input-1" style="margin-top: 10px;">
<div class="login-left" style="width: 150px;text-align: left;">MyJLPT ID</div>
<div class="login-right">
<input type="password" style="width: 200px; border: 0.5px solid rgb(189, 189, 189);border-bottom: 1.5px solid rgb(189, 189, 189);height: 20px;">
</div>

</div>
<div class="input-1" style="margin-bottom: 10px;">
<div class="login-left" style="border-top: none;width: 150px;">パスワード/Password</div>
<div class="login-right" style="border-top: none;">
<input type="password" style="width: 200px;border: 0.5px solid rgb(189, 189, 189);border-bottom: 1.5px solid rgb(189, 189, 189);height: 20px;">
</div>
</div>

<div class="login" onclick="window.location.href='my-jees-jlpt.html'">
<span>ログイン</span>
<span>Login</span>
</div>

<div style="display: flex; justify-content: center;padding-top: 20px;">
<img src="./images/3.jpeg" alt="" style="width: 440px; margin: 0 auto;">
</div>

<div style="text-align: right; padding-right: 20px;  padding-bottom: 40px;">
<img src="./images/4.jpeg" alt="" style="width: 100px;">
</div>

</div>
<div class="line"></div>
<span class="last-text">Copyright (C)2011 Japan Educational Exchanges and Services</span>
</div>

<script>


</script>

</body>
</html>
