<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>


  
    <style>
    body{
    /* display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh; */
    }

     .loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    margin: 100px auto;
  }
  .loader-hidden {
    opacity: 0 !important;
  }
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
    </style>
</head>
<body>
    <div class="loader"></div>
<div class="content loader-hidden">
  <!-- 页面内容 -->
  <h1 style="text-align: center;">404</h1>
 
</div>
 
<script>
  setTimeout(function() {
    var loader = document.querySelector('.loader');
    var content = document.querySelector('.content');
    loader.classList.add('loader-hidden');
    content.classList.remove('loader-hidden');
  }, 3000); // 设置3秒后加载内容
</script>
</body>
</html>