<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my.jees-jlpt.jp</title>
    <style>
    body{
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    }
  .title{
  width: 100%;
display: flex;
justify-content: space-between;
box-sizing: border-box;

  }
    .content{
    flex: 1;
     background: linear-gradient(to bottom,rgb(177, 234, 250), #fff);
 display: flex;
 flex-direction: column;
 align-items: center;
 width: 100%;
 box-sizing: border-box;
 padding:20px 10px ;
 
    }
    
    .conatet-jees{
    background-color: #fff;
width: 90%;
border: 1px solid #807f7f;
padding: 10px;
box-sizing: border-box;
    }
    .line{
width: 90%;
height: 3px;
background-color: #807f7f;
margin: 8px 0 20px 0;
}
    </style>
</head>
<body>
     <div class="title">
    <img src="./images/1.jpeg" alt="" style="width: 70%;object-fit: contain; margin-left: 10px;">
    <img src="./images/14.png" alt="" style="width: 15%;object-fit: contain;">
    </div>
    <div class="content">
    <img src="./images/15.png" alt="" style="width: 90%;">
  <div class="conatet-jees">
  <img src="./images/16.png" alt="" style="width: 100%;">
  <img src="./images/17.png" alt="" style="width: 100%;transform: translateY(-4px);">
  <img src="./images/18.png" alt="" style="width: 100%;transform: translateY(-10px);">
  <img src="./images/19.png" alt="" style="width: 100%;">
  </div>
    </div>
    <img src="./images/13.png" alt="" style="width: 70%;">
<div class="line">

</div>
<img src="./images/20.png" alt="" style="width: 90%;">
</body>
</html>