<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my.jees-jlpt.jp</title>
    <style>
     body{
    margin: 0;
    padding: 0;
    /* height: 120vh; */
    width: 100%;
    display: flex;
    flex-direction: column;
 background: linear-gradient(to bottom,rgb(188, 233, 249), #fff);
 align-items: center;
 
    }
    .bottom{
    width: 60%;
text-align: right;
 margin-top: 30px;
 margin-bottom: 4px;
    }
    .bottom img{
    width: 100px;
    }
.middle{
width: 60%;
display: flex;
}
.middle .left{
display: flex;
flex-direction: column;
width: 20%;
margin-right: 10px;
}
.middle .left img{
width: 100%;

}
.right{
display: flex;
width: 80%;
flex-direction: column;

}
.right img{
width: 100%;
}
.line{
width: 60%;
height: 3px;
background: rgb(116, 116, 116);
margin-top: 30px;
}
.last-image{
width: 50%;
margin-bottom: 20px;
}

    </style>
</head>
<body>
    <div class="bottom">
    <img src="./images/8.jpeg" alt="">
    </div>

    <div class="middle">
    <div class="left">
    <img src="./images/7.jpeg" alt="" style="cursor: pointer;" onclick="window.location.href='loading.html'">
    <img src="./images/9.png" alt="" style="width: 84%; margin-top: 10px;">
    </div>
    <div class="right">
    <img src="./images/5.png" alt="">
    <img src="./images/6.png" alt="">
    </div>
    </div>

    <div class="line"></div>

   
    <img src="./images/10.jpeg" alt="" class="last-image">


</body>
</html>