<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my.jees-jlpt.jp</title>

    <style>
    *{
    box-sizing: border-box;
    }
    body{
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    }
    .title{
    background: #fff;
    width: 100%;
 
    box-shadow: 0 3px 3px rgb(162, 162, 162);
    padding-bottom: 10px;
    z-index: 10;
    }
   
    .content{
    flex: 1;
     background: linear-gradient(to bottom,rgb(177, 234, 250), rgb(232, 247, 252));
 display: flex;
 flex-direction: column;
 align-items: center;
 width: 100%;
 box-sizing: border-box;
 padding:20px 10px ;
    }
.myinput{
border: 1px solid rgb(26, 112, 192);
border-left: 8px solid rgb(26, 112, 192);
border-bottom: 3px solid rgb(26, 112, 192);
display: flex;
width: 100%;
align-items: center;
height: 45px;
background-color: #fff;
font-weight: 600;
/* font-size: 14px; */
text-indent: 8px;
box-sizing: border-box;
}
.contant-login{
background-color: #fff;
display: flex;
flex-direction: column;
align-items: center;
padding:10px 10px;
width: 100%;
box-sizing: border-box;
border-left: 8px solid transparent;
border: 1px solid #807f7f;
border-top: none;
}
.myjd{
border: 1px solid #807f7f;
display: inline-block;
width: 100%;
padding: 8px 8px;
box-sizing: border-box;
font-weight: 600;
font-size: 12px;
background-color: rgb(232, 238, 240);
}
.input-yi{
border: 1px solid #807f7f;
display: inline-block;
width: 100%;
padding: 8px 8px;
}
.login-my{
margin-top: 10px;
}

.line{
width: 100%;
height: 3px;
background-color: #807f7f;
margin: 8px 0 20px 0;
}
    </style>
</head>
<body>
    <div class="title">
    <img src="./images/1.jpeg" alt="" style="width: 70%;">
    </div>
    <div class="content">
  <div class="myinput">
  ログイン /Login
  </div>
  <div class="contant-login">

  <span class="myjd">MyJLPT ID</span>

  <div class="input-yi">
  <input type="password" style="width: 200px;height: 35px; border: 1px solid #807f7f;border-bottom: 2px solid #807f7f; border-radius: 2px;">

  
  </div>
   <span class="myjd">パスワード/Password</span>

  <div class="input-yi">
  <input type="password" style="width: 200px;height: 35px; border: 1px solid #807f7f;border-bottom: 2px solid #807f7f; border-radius: 2px;">

  
  </div>

  <a href="my-jees-yi.html" class="login-my">
 <img src="./images/11.jpeg" alt="" style="width: 100px; ">
  </a>
  <img src="./images/12.jpeg" alt="" style="width: 80%; margin-top: 30px; margin-bottom: 30px;">
  </div>

<img src="./images/13.png" alt="" style="width: 70%; margin-top: 30px;">

<div class="line">

</div>

<span style="font-weight: 600; font-size: 14px;">
Copyright (C)2011 Japan Educational Exchanges

</span>
<span style="padding: 20px;font-weight: 600;font-size: 14px;">and Services</span>
    </div>

</body>
</html>
